* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    width: 485px;
    display: grid;
}

h1 {
    font-size: 3em;
    background-color: white;
    color: #007d7b;
    text-transform: uppercase;
    padding-left: 10px;
}

h2 {
    font-size: 2em;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

nav {
    text-align: center;
    font-weight: bold;
}

nav ul {
    list-style: none;

}

nav li {
    display: inline-block;
    text-transform: uppercase;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 20px;
}

a:hover {
    color: #007d7b;
}

[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border-style: solid;
}

p {
    font-size: 1.25em;
    padding-left: 10px;
}

section {
    background-color: white;
}

.contact {
    background-color: black;
}

.contact h2,
.contact p,
.contact label {
    background-color: black;
    color: white;
    text-align: center;
}

.images {
    display: grid;
}

figure {
    display: block;
    position: relative;
    text-align: center;
}

figcaption {
    font-size: 1em;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.guatemala,
.wyoming {
    color: white;
}

.italy {
    position: relative;
}

.italy figcaption {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
}

.bottom {
    position: relative;
}

.bottomwhite figcaption {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.row label {
    display: inline-block;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 1em;
    margin-right: auto;
    padding-left: 10px;
    padding-top: 20px;
}

::placeholder {
    color: #007d7b;
}

.row input,
.row textarea {
    display: inline-block;
    text-align: left;
    border: none;
    width: 300px;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}

button {
    background-color: #007d7b;
    color: white;
    border-radius: 10px;
    border: none;
    width: 200px;
    padding: 5px;
    ;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

footer {
    color: white;
    margin-top: 50px;
    text-align: center;
}

small {
    font-size: 1em;
    text-transform: uppercase;
}

@media screen and (min-width: 880px) {


    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
    }

    .row input,
    .row textarea {
        width: 700px;
    }

        button {
            width: 400px;
        }
    }

    @media screen and (min-width: 1300px) {


        nav {
            text-align: right;
        }

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .row input,
        .row textarea {
            width: 1000px;
        }

        button {
            width: 600px;


        }
    }